# ViewPager2

app/: build.gradle
app/src/androidTest/java/com/gy/viewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/viewpager2/: BaseCardActivity.kt  BrowseActivity.kt  CardFragmentActivity.kt  CardViewActivity.kt  CardViewTabLayoutActivity.kt  FakeDragActivity.kt  MainActivity.kt  MutableCollectionBaseActivity.kt  MutableCollectionFragmentActivity.kt  MutableCollectionViewActivity.kt  PageTransformerActivity.kt  TabLayoutMediator.java
app/src/main/java/com/gy/viewpager2/cards/: CardView.kt  CardViewAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gy/viewpager2/: ExampleUnitTest.kt
